<?xml version="1.0" encoding="UTF-8"?>
<!--
Erica Troge ID:106861428
CSE 219 Section:02
-->
<properties>
    <property_list>    
        <property name="GAME_TITLE_TEXT" value="Hangman - La Parola Indovinello"></property>
        
        <!-- THESE ARE THE GUI IMAGES -->
        <property name="GAME_IMG_NAME"          value="EN_Game.png"></property>
        <property name="STATS_IMG_NAME"         value="EN_Stats.png"></property>
        <property name="HELP_IMG_NAME"          value="EN_Help.png"></property>
        <property name="EXIT_IMG_NAME"          value="EN_Exit.png"></property>
        <property name="NEW_GAME_IMG_NAME"      value="EN_NewGame.png"></property>
        <property name="HOME_IMG_NAME"          value="EN_Home.png"></property>
        <property name="HANGMAN0_IMG_NAME"          value="Hangman0.png"></property>
        <property name="HANGMAN1_IMG_NAME"          value="Hangman1.png"></property>
        <property name="HANGMAN2_IMG_NAME"          value="Hangman2.png"></property>
        <property name="HANGMAN3_IMG_NAME"          value="Hangman3.png"></property>
        <property name="HANGMAN4_IMG_NAME"          value="Hangman4.png"></property>
        <property name="HANGMAN5_IMG_NAME"          value="Hangman5.png"></property>
        <property name="HANGMAN6_IMG_NAME"          value="Hangman6.png"></property>
        <!-- DATA FILES TO LOAD -->
        <property name="WORD_LIST_FILE_NAME"    value="EN_FiveLetterWordsList.txt"></property>
        <property name="GAME_FILE_NAME"         value="EN_GameDisplay.html"></property>
        <property name="STATS_FILE_NAME"        value="EN_StatsDisplay.html"></property>
        <property name="HELP_FILE_NAME"         value="EN_Help.html"></property>
        
        <!-- IN-GAME TEXT -->
        <property name="GUESS_LABEL"            value="Guess: "></property>
        <property name="GAME_SUBHEADER_TEXT"    value="Guesses (# of letters in secret word)"></property>
        <property name="WIN_DISPLAY_TEXT"       value="You Win!"></property>
        <property name="LOSE_DISPLAY_TEXT"       value="You Lose!"></property>
        <property name="GAME_RESULTS_TEXT"      value="GAME RESULTS"></property>
        <property name="EXIT_REQUEST_TEXT"      value="Are you sure you wish to Quit?"></property>
        <property name="YES_TEXT"               value="Yes"></property>
        <property name="NO_TEXT"                value="No"></property>
        
        <!-- TOOLTIPS -->
        <property name="GAME_TOOLTIP"           value="Go to Game Screen"></property>
        <property name="STATS_TOOLTIP"          value="Go to Stats Summary Screen"></property>
        <property name="HELP_TOOLTIP"           value="Go to Help Screen"></property>
        <property name="EXIT_TOOLTIP"           value="Exit the Game Application"></property>
        <property name="NEW_GAME_TOOLTIP"       value="Start a New Game"></property>
        <property name="HOME_TOOLTIP"           value="Go Home to Hangman Help Page"></property>
        
        <!-- ERROR FEEDBACK TEXT -->
        <property name="ERROR_DIALOG_TITLE_TEXT"            value="An Error Has Occured"></property>
        <property name="DUPLICATE_WORD_ERROR_TEXT"          value="That letter has already been guessed"></property>
        <property name="IMAGE_LOADING_ERROR_TEXT"           value="An image was unable to load properly"></property>
        <property name="INVALID_URL_ERROR_TEXT"             value="Attempting to load a page with an invalid URL"></property>
        <property name="INVALID_DOC_ERROR_TEXT"             value="Error encountered editing an HTML Document"></property>
        <property name="INVALID_XML_FILE_ERROR_TEXT"        value="Invalid XML properties file"></property>
        <property name="INVALID_GUESS_LENGTH_ERROR_TEXT"    value="Guess must have only one letter"></property>
        <property name="WORD_NOT_IN_DICTIONARY_ERROR_TEXT"  value="Guess must be a letter"></property>
        <property name="INVALID_DICTIONARY_ERROR_TEXT"      value="Error occured loading the dictionary"></property>
    </property_list>    
    <property_options_list>
        <property_options name="LETTER_OPTIONS">
            <option>A</option>
            <option>B</option>
            <option>C</option>
            <option>D</option>
            <option>E</option>
            <option>F</option>
            <option>G</option>
            <option>H</option>
            <option>I</option>
            <option>L</option>
            <option>M</option>
            <option>N</option>
            <option>O</option>
            <option>P</option>
            <option>Q</option>
            <option>R</option>
            <option>S</option>
            <option>T</option>
            <option>U</option>
            <option>V</option>
            <option>Z</option>
            <option>À</option>
            <option>È</option>
            <option>É</option>
            <option>Ì</option>
            <option>Ò</option>
            <option>Ó</option>
            <option>Ù</option>
        </property_options>
    </property_options_list>
</properties>